{:tasks
 {hello-world {:doc "Prints hello world"
               :task (println "hello world")}
  wait-for-port {:doc "Waits for port localhost:7888"
                 :task (wait/wait-for-port "localhost" 7888)}
  #_test-new-cmd #_{:doc "try to open a new cmd"
                    :requires ([babashka.fs :as fs]
                               [babashka.process :as p])
                    :task (p/shell "powershell" "-command" "start-process" "test-run-bot.ps1")}
  test {:doc "Run tests"
        :task (clojure "-X:test")}
  run:dev {:doc "Runs the bot from dev"
           :task (clojure "-A:dev -X pepper.dev/main")}}}