{:paths ["src" "resources"]

 :mvn/repos {"jitpack" {:url "https://jitpack.io"}}

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.9.808-alpha1"}
        com.github.JavaBWAPI/JBWAPI {:mvn/version "2.1.0"}
        babashka/fs {:mvn/version "0.5.27"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}}
 :aliases {:prod
           {;;     :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"]
            }

           :dev
           {:extra-paths ["dev", "test"]
            ;;    :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"]
            :extra-deps {djblue/portal {:mvn/version "0.58.5"}
                         org.clojure/tools.namespace {:mvn/version "1.5.0"}
                         org.clojars.abhinav/snitch {:mvn/version "0.1.16"}
                         ;;   quil/quil {:mvn/version "4.3.1563"}
                         org.mockito/mockito-core {:mvn/version "5.18.0"}
                         org.clojure/test.check {:mvn/version "1.1.1"}
                         babashka/process {:mvn/version "0.5.22"}}}
           :test
           {:extra-paths ["test"]
            :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                               :git/sha "dfb30dd"}
                         org.mockito/mockito-core {:mvn/version "5.18.0"}
                         org.clojure/test.check {:mvn/version "1.1.1"}}
            :main-opts ["-m" "cognitect.test-runner"]
            :exec-fn cognitect.test-runner.api/test}

           :build
           {:replace-paths ["."] ;; ?
            ;; :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"]
            :replace-deps {io.github.clojure/tools.build {:git/tag "v0.10.10"
                                                          :git/sha "deedd62"}}
            :ns-default build}}}