{:paths ["src" "classes"]
 :mvn/repos {"jitpack" {:url "https://jitpack.io"}}
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.9.808-alpha1"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        org.clojure/java.data {:mvn/version "1.3.113"}
        io.github.clojure/tools.build {:mvn/version "0.10.7"}
        io.github.clojure/core.async.flow-monitor {:git/tag "v0.1.0" :git/sha "9d02164"}
        com.github.JavaBWAPI/JBWAPI {:mvn/version "2.1.0"}
        babashka/process {:mvn/version "0.5.22"}
        lambdaisland/deep-diff2 {:mvn/version "2.12.219"}
        zprint/zprint {:mvn/version "1.2.9"} ;; move to dev?
        juji/editscript {:mvn/version "0.6.6"} ;; what was this for ? 
        com.brunobonacci/mulog {:mvn/version "0.9.0"}}
 :aliases {:dev {:extra-paths ["dev", "test"]
                 :extra-deps {djblue/portal {:mvn/version "0.58.5"}
                              org.clojure/tools.namespace {:mvn/version "1.5.0"}
                              org.clojars.abhinav/snitch {:mvn/version "0.1.16"}
                              quil/quil {:mvn/version "4.3.1563"}
                              org.mockito/mockito-core {:mvn/version "5.18.0"}}
                 :jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                                     :git/sha "dfb30dd"}
                               org.mockito/mockito-core {:mvn/version "5.18.0"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}}}