{:paths ["src" "classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.7.701"}
        org.clojure/test.check {:mvn/version "1.1.1"}
        nrepl/nrepl {:mvn/version "1.3.1"}
        io.github.clojure/tools.build {:mvn/version "0.10.7"}
        babashka/process {:mvn/version "0.5.22"}
        zprint/zprint {:mvn/version "1.2.9"}

        JavaBWAPI/JBWAPI {:local/root "libs/jbwapi-2.1.0.jar"}}
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps {djblue/portal {:mvn/version "0.58.5"}}}
           :run {:main-opts ["-m" "pepper.main"]}}}